// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
+font(novareg, proximanova-reg)  
+font(novaregc, proximanova-cond-reg)  
+font(novabold, proximanova-bold)  
+font(novablackc, proximanova-cond-black)  
=freg
	font-family: "novareg", arial, sans-serif 
=fbold
	font-family: "novabold", arial, sans-serif 
=fregc
	font-family: "novaregc", arial, sans-serif 
=fblackc
	font-family: "novablackc", arial, sans-serif 
//var
$blue: #0c8ac7
$red: #e76e66
$green: #1ea46d
$gray: #cdcdcd

//*
::-webkit-scrollbar
	width: 5px
	height: 5px
::-webkit-scrollbar-thumb
	width: 5px
	background: #525252
	border-radius: 3px
::-webkit-scrollbar-track-piece
	background: none

//general
body
	background: #F4F4F4 
	+freg
	font-size: 13px
	font-weight: normal 
	line-height: 1.4
	color: #262626 	
a
	text-decoration: none 
button
	background: none 
// common blocks
.out
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	
.header
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: auto
	height: 55px
	background: #262626  
	z-index: 10 
	
.sidebar
	position: absolute
	top: 55px
	left: 0
	bottom: 0
	width: 299px 
	background: #fff
	border-right: 1px solid #ccc  
	
.container
	position: absolute
	top: 55px
	left: 300px
	right: 0
	bottom: 0
.container__in
	padding: 0 20px
	
.logo
	position: absolute
	top: 0
	left: 20px
	height: 55px
	+fblackc
	line-height: 55px
	font-size: 38px
	color: #FFF 
	span
		color: #ccc 
		
.nav
	position: absolute
	top: 0
	left: 300px
	font-size: 0
	li
		display: inline-block
		vertical-align: top
		&.is-active
			a
				color: #959595 		
	a
		display: table-cell
		height: 55px
		padding: 0 20px
		vertical-align: middle
		font-size: 15px
		color: #fff
		text-transform: uppercase
		+tr(color .2s linear)
		sup
			position: relative
			top: -10px
			padding: 0 5px
			background: $green
			border-radius: 6px 
			vertical-align: top
			font-family: Arial, sans-serif 
			font-size: 11px
			color: #262626 
		&:hover
			color: $red

			
.add
	float: right	
	padding: 9px 20px
.add__in
	position: relative	
	&:hover
		button
			color: #F3B7B3 
		ul
			visibility: visible 
			top: 36px
			opacity: 1
	button
		position: relative
		width: 160px 
		height: 36px
		background: $red
		font-size: 16px
		color: #FFF  
		+tr(color .2s linear)
		z-index: 2 
	ul
		position: absolute
		top: 0
		left: 0
		right: 0
		padding: 5px
		background: $red 
		text-align: center
		visibility: hidden 
		opacity: 0 
		+tr(all .2s linear)
		z-index: 1  
		&:before
			content: ""
			position: absolute
			top: 0px
			left: 50%
			margin-left: -19px
			width: 38px
			height: 1px
			background: #B75C56 
	a
		display: block
		padding: 3px
		font-size: 15px
		color: #fff 
		+tr(color .2s linear)
		&:hover
			color: #F3B7B3 

.login
	position: relative
	float: right
	&:hover
		.login__head
			background: #363636
		.login__drop
			top: 55px
			opacity: 1
			visibility: visible  
.login__head
	position: relative
	height: 49px
	padding: 6px 10px 0 15px
	border: 1px solid #363636
	border-width: 0 1px
	background: #262626 
	cursor: pointer
	overflow: hidden
	+tr(background .2s linear)
	z-index: 2 
	> img
		float: left
		margin-right: 10px
		border-radius: 50%
	> span
		float: left
		padding-top: 10px
		+fregc
		font-size: 15px
		color: $red 
		white-space: nowrap
		line-height: 1
		em
			display: block
			position: relative
			padding-left: 10px
			+freg
			font-style: normal
			font-size: 12px
			color: #685A8B 
			&:before
				content: ""
				position: absolute
				top: 3px
				left: 0
				width: 6px
				height: 6px
				border-radius: 50%
				background: #685a8b 
	> i
		float: left
		margin: 15px 0 0 20px
		+arr(8,6,#8e8e8e,b)
.login__drop
	position: absolute
	top: 0
	left: 0
	right: 0
	background: #363636
	opacity: 0
	visibility: hidden
	+tr(all .2s linear)  
	z-index: 1 
.login__actions
	padding: 5px 15px 15px
	li
		margin-top: 10px
		&:first-child
			margin: 0
	a
		position: relative
		display: block
		padding-left: 24px
		color: #fff 
		+tr(color .2s linear)
		&:hover
			color: $red 
	i
		position: absolute
		top: 1px
		left: 0
.login__ico-setting
	+s(login-setting)		
.login__ico-edit
	+s(login-edit)		
.login__ico-out
	+s(login-out)	
.login__event
	box-shadow: 0 3px 3px #2e2e2e inset
	overflow: hidden
.login__event-item
	display: block
	padding: 10px 15px
	border-top: 1px solid #2e2e2e 
	i
		position: relative
		display: block
		margin-bottom: 3px
		padding-left: 15px
		font-style: normal
		font-size: 11px
		color: #a0a0a0
		&:before
			content: ""
			position: absolute
			top: 2px
			left: 0
			width: 10px
			height: 10px
			border-radius: 50%
			background: #685a8b 
	span
		display: block
		color: #F1F1F1
		line-height: 1.3 
		 

//checkbox
.checkbox
	position: relative
	display: block
	font-size: 0 
	cursor: pointer
	+clr
	> i
		position: relative
		float: left
		width: 21px 
		height: 21px
		margin-right: 11px
		border: 1px solid #bdbdbd
		border-radius: 50%
		+nosel
	> input
		position: absolute
		top: 5px
		left: 5px
		opacity: 0 
		z-index: 2 
		&:checked + i
			width: 23px
			height: 23px
			border: none
			background-color: #e76d65
			box-shadow: inset 0 2px 0 rgba(0,0,0,.15)
			&:before
				content: ""
				position: absolute
				top: 7px
				left: 6px
				+s(checkbox)
.checkbox__in
	display: block
	overflow: hidden
	font-size: 13px
	+nosel
			
.stats
	height: 49px
	padding: 0 20px
	li
		display: table-cell
		height: 49px
		padding-left: 25px
		vertical-align: middle
		&:first-child
			padding: 0
		&.is-active
			span, sup
				color: #262626
			span
				border-color: transparent
			a
				cursor: default
				&:hover			
					span
						border-color: transparent
						color: #262626 
					sup
						color: #262626  
	a
		display: block
		&:hover			
			span
				border-color: $red
				color: $red
			sup
				color: $red 
	span
		display: inline-block
		border-bottom: 1px dotted #6E6E6E
		text-transform: uppercase
		color: #6E6E6E 
		line-height: 1
		+tr(all .2s linear)
	sup
		position: relative
		top: -10px 
		vertical-align: top
		font-size: 12px
		font-weight: bold
		color: #6E6E6E 
		+tr(color .2s linear)
		
.actions
	border: 1px solid #ccc
	border-width: 1px 0
	font-size: 0
	
.search
	position: relative
	display: inline-block
	width: 251px 
	vertical-align: top
	input
		width: 100%
		height: 40px
		padding: 0 10px 0 40px
		font-size: 13px
		color: #6e6e6e 
		+box
	i
		position: absolute
		top: 14px
		left: 20px
		+s(search-ico)

.btn-filter
	width: 48px
	height: 40px 
	border-left: 1px solid #ccc  
	vertical-align: top
	font-size: 0
	i
		display: inline-block
		+s(btn-filter)
	&:hover
		i
			+s(btn-filter-h)

.select-all	
	border-bottom: 1px solid #ccc 
	background: #e9e9e9
	.checkbox
		padding: 6px 20px
	.checkbox__in
		padding-top: 3px
.select-count
	height: 27px
	padding-top: 13px
	background: #dfdfdf
	text-align: center
	+fbold
	color: $red 
	
.users
	position: absolute
	top: 127px
	left: 0
	right: 0
	bottom: 0	
	background: #dfdfdf
.users__list
	position: absolute
	top: 10px
	left: 10px
	right: 1px
	bottom: 78px
	padding-right: 3px
	overflow: auto	
.users__item
	position: relative
	padding: 8px 11px 8px 45px
	margin-top: 2px
	background: #FFF  
	+clr
	> i
		margin-top: 8px
	&:first-child
		margin: 0
	&:after
		content: ""
		position: absolute
		top: 2px
		right: 3px
		+arr(14,14,#dfdfdf,tr)
		opacity: 0
		+tr(opacity .2s linear) 
	&:hover
		&:after
			opacity: 1 
	.checkbox
		position: absolute
		top: 16px
		left: 11px
	span
		display: block
		font-weight: normal
		+text-overflow
	span, a
		+fregc
	a
		font-size: 16px
		color: $blue
	span
		font-size: 14px
.users__pic	
	position: relative
	float: left
	width: 40px
	height: 40px
	margin-right: 11px 
	border-radius: 50%
	background: #D5D5D5 
	overflow: hidden
	img
		position: relative
		display: block
		z-index: 2
	i
		position: absolute
		top: 9px
		left: 9px
		+s(users-ico)
		
.subscribe
	position: absolute
	left: 0
	right: 0
	bottom: 0
	padding: 8px 10px
	background: #ccc 
	text-align: center
.subscribe__title
	margin-bottom: 8px
	font-size: 10px
	text-transform: uppercase
	color: #8c8c8c 
.subscribe__list
	font-size: 0
	li
		display: inline-block
		margin: 0 1px
		vertical-align: top
	a
		display: block
		width: 86px
		height: 30px
		background: #fff 
		line-height: 30px
		font-size: 13px
		text-transform: uppercase
		color: #e76e66  
		+tr(all .2s linear)
		&:hover
			background: #e76e66
			color: #fff  

.top
	position: relative
	height: 50px
	padding: 0 20px
	background: #ccc  
	.filter-list
		margin-top: 16px
.top__title
	display: table-cell
	height: 50px
	vertical-align: middle
	+fbold
	font-size: 18px
	sup
		position: relative
		top: -4px
		font-size: 12px
		vertical-align: top
.top__line
	position: absolute
	left: 21px
	right: 21px
	top: 100%
	height: 14px
	background: #fff
	border: 1px solid $gray
	border-top: 0 
	box-shadow: inset 0 -1px 0 #fcfcfc
	&:before,
	&:after
		content: ""
		position: absolute
		border: 1px solid $gray
		border-top: 0 
		background: #fcfcfc  
	&:before
		left: 3px
		right: 3px
		bottom: -3px
	&:after
		left: 6px
		bottom: -5px
		right: 6px
.filter-list
	float: right
	li
		float: left
		margin-left: 40px
		&:first-child
			margin: 0
		&.is-active
			a
				border-bottom: none 
				color: #000 
	a
		font-size: 12px
		text-transform: uppercase
		color: #616161
		border-bottom: 1px dotted  
		+tr(all .2s linear)
		&:hover
			color: $red 
		
//list
.list__top
	+clr
.list__title
	display: table
	+fbold
	font-size: 14px
	text-transform: uppercase
.list
	position: absolute
	top: 50px
	left: 20px
	right: 17px
	bottom: 20px
	padding: 50px 3px 0 0
	overflow: auto
.list__item
	position: relative
	min-height: 44px
	padding: 15px 20px 15px 15px
	margin-bottom: 7px
	border: 1px solid #ccc
	background: #FFF
	+tr(all .2s linear)
	+clr
	&:hover
		border-color: #aed3e4
	&.is-made
		.list__user
			p
				text-decoration: line-through 
				color: #616161 
	.activity
		float: right
		margin: 13px 0 0 20px
.list__ico, .list__status
	float: left
	width: 30px
	height: 44px
	margin-right: 15px
	line-height: 44px
	text-align: center
	font-size: 0 
.list__status
	i
		position: relative
		display: inline-block
		width: 23px
		height: 23px
		border-radius: 50%
		background-color: #e76d65
		box-shadow: inset 0 2px 0 rgba(0,0,0,.15)
		&:before
			content: ""
			position: absolute
			top: 7px
			left: 6px
			+s(checkbox)
.list__ico-money, .list__ico-man
	display: inline-block
	vertical-align: middle
.list__ico-man
	+s(list-man)
.list__ico-money
	+s(list-money)
.list__date
	float: left
	width: 82px
	padding-top: 2px
	strong, span
		display: block
		+fregc
		line-height: 1
	strong
		font-size: 26px
	span
		font-size: 13px
		color: #6E6E6E 
.list__date_mod, .list__date_green
	width: 102px
.list__date_green
	strong
		color: $green 
.list__price
	float: right
	height: 44px
	margin-left: 20px
	+fregc
	font-size: 26px
	color: #E08648
	line-height: 44px  
	i
		display: inline-block
		+s(rub)
.list__content
	display: table-cell
	height: 44px
	font-size: 16px
	vertical-align: middle
	a, span
		margin-right: 5px
	a
		color: $blue
	span
		color: #8f8f8f
.list__more
	padding: 3px 0 4px
	text-align: center
	button
		position: relative
		width: 250px
		height: 40px
		border: 1px solid #cdcdcd
		background: #fff
		font-size: 15px
		color: $red 
		+tr(color .2s linear)
		&:after, &:before
			content: ""
			position: absolute
			height: 1px
			background: #FFF 
			border: 1px solid #cdcdcd
			border-width: 0 1px 1px
		&:before
			left: 3px
			right: 3px
			bottom: -3px
		&:after
			left: 7px
			right: 7px
			bottom: -5px	
		&:hover
			color: #8A8A8A 		
	sup
		position: relative
		top: -5px
		padding: 0 5px
		background: #1ea46d
		border-radius: 6px
		vertical-align: top
		font-family: Arial, sans-serif 
		font-size: 11px
		color: #fff
.list__types
	position: absolute
	top: -1px
	left: -1px
	right: -1px
	bottom: -1px
	background: rgba(255,252,226,.9) 
	border: 1px solid #d6d2ac
	text-align: center
	font-size: 0
	li
		display: inline-block
		width: 33.5%
		min-height: 74px
		border-left: 1px solid #d6d2ac 
		vertical-align: middle
		+fbold
		font-size: 22px
		color: #8F8F8F 
		line-height: 74px
		+box
		&:first-child
			width: 33%
			border: none
		&.is-hover
			background: #f9f5d9
			box-shadow: 0 0 6px rgba(0,0,0,.4) inset 
.list__elements
	margin-bottom: 40px 


	
//activity
.activity
	font-size: 0
	li
		position: relative
		display: inline-block
		margin-left: 15px
		vertical-align: top
		+fregc
		font-size: 13px
		&:first-child
			margin: 0
	span, i
		display: inline-block
		vertical-align: top
		line-height: 1
	span
		padding-top: 2px
	i
		margin-right: 4px
.activity__ico-1
	+s(activity-ico-1)
.activity__ico-2
	+s(activity-ico-2)
.activity__ico-3
	+s(activity-ico-3)
.activity__ico-4
	+s(activity-ico-4)


//tooltip
.tooltip
	display: none
	position: absolute
	padding-top: 5px 
	text-align: center
.tooltip__text
	position: relative
	padding: 0 10px
	border-radius: 10px
	background: #262626
	+freg 
	font-size: 12px
	color: #FFF 
	line-height: 1.4
	vertical-align: top
	z-index: 1000 
.tooltip__arr
	position: absolute
	top: 2px
	+arr(6,3,#262626,t)

//date
.date
	margin-bottom: 10px
	text-align: center
	a
		display: inline-block
		padding: 0 10px
		+fbold
		font-size: 18px
		color: #8f8f8f 
		vertical-align: middle
		&:hover
			color: $red 
	span
		display: inline-block
		line-height: 1
		border-bottom: 1px dotted 
		+tr(color .2s linear)
	sup
		margin-left: 3px
		vertical-align: top
		font-size: 12px
		+tr(color .2s linear)
.date__prev, .date__next
	position: relative
	width: 32px
	height: 32px
	border-radius: 50%
	border: 1px solid transparent
	font-size: 0
	vertical-align: middle
	overflow: visible
	+tr(all .2s linear)
	i
		position: absolute
		top: 9px 
	&:hover
		border: 1px solid #b6b6b6
.date__prev
	i
		left: 10px
		+s(arr-left)
	&:hover
		i
			+s(arr-left-h)
.date__next
	i
		right: 10px
		+s(arr-right)
	&:hover
		i
			+s(arr-right-h)
.date_current
	span
		border-bottom: none
		color: #000 
		+fbold
		vertical-align: middle
		font-size: 18px
.calendar
	position: absolute
	top: 100px
	left: 50%
	width: 300px
	margin-left: -155px
	background: #FFF 
	border: 5px solid $red
	box-shadow: 0 14px 24px rgba(0,0,0,.15)
.calendar__years, .calendar__months
	text-align: center
	font-size: 0
	li
		display: inline-block
		vertical-align: top
	a
		+fbold
		font-size: 18px
.calendar__years
	padding-top: 20px  
	margin-bottom: 25px
	a
		display: inline-block
		color: #8F8F8F
		border-bottom: 1px dotted 
		line-height: 1
		+tr(all .2s linear)
		&:hover
			color: $red 
	li
		width: 33%
		&.is-active
			a
				border: none
				color: #262626 
.calendar__months
	li
		width: 25%
		margin-bottom: 25px
		line-height: 1
		&.is-disabled
			a
				color: #cecece 
	a
		color: $blue
		+tr(color .2s linear)
		&:hover
			color: $red 
			

//dropbox
.dropbox
	position: absolute
	width: 250px 
	height: 52px
	z-index: 777 
	cursor: pointer
	&.is-many
		&:before, &:after
			content: ""
			position: absolute
			width: 250px
			height: 52px
			background: #FFF 
			+rotate(0)
			+transition(all .15s linear)
			+gpu
		&:before	
			top: 3px
			left: 2px
			box-shadow: 0 0 2px rgba(0,0,0,.6)
			z-index: 4 
		&:after
			top: 5px
			left: 4px
			box-shadow: 0 0 4px rgba(0,0,0,.6)
			z-index: 2 
	&:hover
		&:before
			+rotate(3)
		&:after
			+rotate(6)
.dropbox__in
	position: relative
	padding: 6px 10px
	background: #FFF 
	+box
	box-shadow: 0 0 2px rgba(0,0,0,.6)
	z-index: 10
	> strong, > span
		display: block
		font-weight: normal
		+text-overflow
		+fregc
	> strong
		font-size: 16px
		color: $blue
	> span
		font-size: 14px	
.dropbox__pic
	position: relative
	float: left
	margin-right: 10px
	span
		position: absolute
		top: -1px
		left: -7px
		padding: 0 5px		
		background: #1ea46d
		border-radius: 10px
		font-family: Arial, sans-serif
		font-size: 11px
		color: #fff
		z-index: 3  
	img
		position: absolute
		top: 0
		left: 0
		border-radius: 50%
		z-index: 2
	i
		position: relative
		display: block
		width: 40px
		height: 40px
		border-radius: 50%
		background: #D5D5D5
		z-index: 1 
		&:after
			content: ""
			position: absolute
			top: 9px
			left: 9px
			+s(users-ico)

	