//renew styles
.login__head
	&.new
		> span
			padding-top: 13px
		> i
			margin: 17px 0 0 20px

.btn-cancel_big
	&.new
		background: #959595

.sidebar__in
	&.new
		top: 89px

.add-event-wrap
	&.new
		border-bottom: none
		padding-bottom: 0

//form
.choice
	display: table
	margin: 0 auto
	+clr

.choice__bl
	float: left
	margin-right: 20px
	+clr
	&:hover
		cursor: pointer
	&.form-1
		content: ""
		+s(form1)
		&:active
			+s(form1_active)
	&.form-2
		content: ""
		+s(form2)
		&:active
			+s(form2_active)
	&.form-3
		content: ""
		+s(form3)
		&:active
			+s(form3_active)

.fwrap
	margin: 30px 20px 0
	+clr

.fwrap__bl
	width: 45%
	padding: 0 4% 0 3%
	float: left
	+box
	.edited
		height: 70px
		+box
	&.forms
		float: right
		width: 50%
		padding-left: 0

.forform
	position: absolute
	right: 20px
	content: ""
	+s(fbg)

.preview
	position: absolute
	top: -20px

.verse
	margin-bottom: 35px
	&.last
		margin-bottom: 15px

//edited input
.edit
	position: relative
	&:hover
		i
			display: block
	i
		content: ""
		position: absolute
		top: 15px
		right: 20px
		cursor: pointer
		+s(edit)
		display: none

.edited
	color: #262626
	font-size: 15px
	border: 1px solid #cfcfcf
	width: 100%
	height: 50px
	padding: 0 50px 0 15px
	+placeholder-color(#262626)
	+box
	+freg

//payment block
.payment
	margin: 15px 10px 0
	+clr

.payment__left
	float: left
	width: 45%
	padding-right: 5%
	.checkbox
		margin: 0
	.edit
		margin-bottom: 15px
	.edited
		height: 70px
		padding: 0 32px 0 15px

.payment__right
	float: right
	margin-left: 25px
	width: 45%
	.forted
		content: ""
		+s(ted_bg)
		float: right
	.ted
		margin: 0 auto
		width: 375px
		padding-top: 15px
		.form.new .form__title
			font-size: 13px
		.center__text, .bottom__text
			font-size: 10px
		.center__ted
			+s(ted_s)
			content: ""
			width: 30%
		.bottom__pay
			span
				font-size: 17px
			button
				width: 125px
				height: 35px
				font-size: 14px
				overflow: hidden

//radio-key new
.radio-key__title
	color: #2B2A29
	font-size: 14px
	display: inline-block
	padding-right: 15px

.radio-key
	&.blue
		text-align: left
		span
			color: #aaaaaa
			border-bottom: none
			&:before
				width: 50px
				height: 25px
				border: 1px solid #9e9e9e
				border-radius: 20px
			&:after
				top: 4px
				width: 19px
				height: 19px
				border-radius: 50%
				background: $blue
		input
			position: absolute
			top: 0
			left: 0
			opacity: 0
			&:checked + span
				color: $blue
				border-color: transparent
.radio-key__var-1
	&.blue
		padding-right: 30px
		& > span
			&:before
				right: -56px
			&:after
				right: -50px
		& > input
			&:checked + span
				z-index: 2
				&:after
					right: -31px

.radio-key__var-2
	&.blue
		padding-left: 30px
		& > span
			&:before
				left: -59px
			&:after
				left: -50px
		& > input
			&:checked + span
				z-index: 2
				&:after
					left: -32px

//insert code
.insert__code
	margin: 15px 0
	+prevent-text

.insert__title
	color: #262626
	font-size: 15px
	padding: 0 0 10px 15px

//insert
.insert
	background: #e9e9e9
	box-shadow: inset 0 0 8px 3px #d3d3d3
	padding: 20px 40px 20px 20px

.insert__bl
	margin-bottom: 20px
	position: relative
	+clr
	input
		padding-left: 20px
		color: #262626
		font-size: 15px
		border: 1px solid #b9b9b9
		+placeholder-color(#262626)
	.btn-change
		margin: 0
	.title-counter
		font-size: 16px
		margin-bottom: 15px
	.insert__text
		font-size: 15px
	&.another
		.code__left
			width: 36%
			padding-right: 2%
		.code__right
			width: 62%

.code__left
	float: left
	width: 50%
	.code__text
		font-size: 14px
		margin-bottom: 10px

.code__right
	float: right
	.input_code
		margin: 0
		min-height: 50px
		+prevent-text
	.copy-link
		font-size: 14px
		margin-bottom: 10px

//ask block
.ask
	text-align: right
	a
		font-size: 14px
		color: #00a0e3
		display: inline-block
		text-decoration: underline
		position: relative
		+freg
		&:before
			+s(ask-h)
			content: ""
			position: absolute
			top: -1px
			left: -28px

//button change
.btn-change
	min-width: 240px
	min-height: 45px
	margin: 0 12px 0 5px
	background: #F24841
	color: #FFF
	font-size: 21px
	text-shadow: 0 3px 5px rgba(0,0,0,.75)
	box-shadow: 0 4px 1px #942924
	overflow: hidden
	+skp
	&.btn
		padding: 0 10px

//tickets block
.ticket
	font-size: 16px
	.item-row__cell
		width: auto
	.ticket__icon
		width: 8%
		div
			display: block
			background: #d5d5d5
			border-radius: 20px
			width: 40px
			height: 40px
			position: relative
			&:before
				content: ""
				position: absolute
				top: 7px
				left: 8px
				z-index: 3
				+s(ticket)
	.ticket__part
		width: 18%
	.ticket__price
		width: 10%
		font-size: 14px
		+fbold


