.field
	width: 340px
	margin: 0 auto
.field_liquid
	width: 100%
.field__title
	margin-bottom: 10px
	text-transform: uppercase
	color: #262626 
	+freg
.input-wrap
	position: relative
	margin-bottom: 6px
	+clr
	&.is-required
		&:after 
			content: ""
			position: absolute
			right: 12px
			top: 50%
			margin-top: -4px
			+s(required)
	&.is-valid-ok,
	&.is-valid-error
		&:after
			content: ""
			position: absolute
			right: 15px
			top: 50%
			margin-top: -6px
	&.is-valid-ok
		&:after 
			+s(valid-ok)
	&.is-valid-error
		&:after 
			+s(valid-error)
.input-wrap_btn
	.btn
		float: right
		width: 164px
		&:first-child
			float: left
.input
	border: 1px solid #b6b6b6
	padding: 0 12px 
	height: 41px
	width: 100%
	+box
	background: #fff 
	+freg
	font-size: 14px
	+transition(all .2s linear)
	+placeholder
		color: #7d7d7d    
	&:hover
		border: 1px solid #aed3e4
	&:focus
		border: 1px solid #aed3e4
		box-shadow: 0 0 5px rgba(13, 138, 202, 0.3)
.textarea
	padding: 12px
	resize: vertical
.btn
	display: inline-block
	padding: 0 20px 
	height: 41px
	+box
	text-decoration: none
	font-size: 16px
	+freg  
	color: #fff 
	+transition(all .2s linear)
	&:active
		position: relative
		top: 1px
a.btn
	line-height: 41px
.btn_liquid
	display: block
	width: 100%
	text-align: center
.btn_red
	background: #e76e66
	color: #fff
	&:hover
		background: #FC786F 
.btn_gray
	background: #cbcbcb
	&:hover
		background: #d7d7d7 	
		
.form__title
	text-align: center
	line-height: 1
	strong
		display: block
		margin: 3px 0
		font-size: 22px
		+fbold
		color: #000
		font-weight: normal 
	span
		font-size: 12px
		color: #828282 
	+ .form__info
		margin-top: -14px
.form__title_big
	strong
		font-size: 26px
.form
	text-align: center
	font-size: 18px
	line-height: 1
	a
		color: #e76e66 
.form_reg
	padding-top: 232px
	.form__title
		margin-bottom: 50px
.form_process
	padding-top: 166px
.form_enter
	padding-top: 97px
	.form__title
		margin-bottom: 15px
	.field
		margin: 29px auto 0
.form__footer
	margin-top: 171px
	color: #7d7d7d
	font-size: 15px 
.enter-process 
	display: inline-block
	margin-bottom: 16px
	border-radius: 50%
	border: 4px solid #fff
	img
		display: block
		border-radius: 50%
		border: 4px solid #e8e8e8s
.form__info
	margin-bottom: 14px
	font-size: 14px
	
.input-key
	display: block
	position: relative
	cursor: pointer
	text-align: center
	span
		position: relative
		display: block
		margin: 0 auto 
		width: 50px
		height: 20px
		+box
		border: 1px solid #a0a0a0
		+border-radius(10px)
		background: transparent 
	input
		position: absolute
		left: 50%
		margin-left: -25px
		top: 0
		z-index: 2
		width: 50px
		height: 20px
		opacity: 0
		cursor: pointer
		&:checked
			+ span
				i
					left: 3px
					background: #3cb080 
	strong
		color: #a4a4a4
		font-size: 13px
		font-weight: normal
		+fbold
		+unselectable
						
	i
		position: absolute
		left: 31px
		top: 50%
		margin-top: -7px
		width: 14px
		height: 14px
		+border-radius(50%)
		background: $red
		+transition(all .1s linear)
		&:before	
			content: ""
			position: absolute
			left: 50%
			top: 50%
			margin: -3px 0 0 -4px 
			+s(arr1) 
 