//main renew styles
.download
	&.pict
		background: none  
		padding: 0
		margin: 15px 10px 0px 
		.download__field
			background: #D9DADA 	
			border: 1px solid #c7c7c7
			border-left-width: 2px
			border-right-width: 2px
			box-shadow: none
			line-height: 4.4
			height: 60px 
			p
				color: #9D9E9E
				font-size: 14px  
		.download__action
			a
				color: #3B3B3B
				text-decoration: underline
				font-size: 16px  	
			.btn
				margin-bottom: 10px 	