.overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 10000
    overflow: auto
    background: rgba(0,0,0,.7) 
    
.popup
    position: fixed
    top: 105px
    left: 50%
    z-index: 20000
    margin-left: -350px
    padding: 25px 123px 63px
    width: 700px
    background: #f7f7f7 
    +box
    box-shadow: 0 10px 38px rgba(0,0,0,.25)
    .form__title
        margin-bottom: 44px
    .btn-close
        position: absolute
        top: -11px
        right: -11px
    .textarea
        height: 277px
        resize: none
    .textarea_min
        height: 68px
        max-height: 100px
        resize: vertical
    &.is-not-fixed
        position: absolute
    // &:after
    //     content: ""
    //     position: absolute
    //     left: 50%
    //     top: 0 
    //     margin-left: -350px
        
    //     +rotate(45)
    //     +gh(rgba(0,0,0,.05),rgba(0,0,0,0))
.popup_width
    margin-left: -390px
    padding: 25px 163px 63px
    width: 780px
.popup_full
    margin-left: -310px
    padding: 0
    width: 620px
    background: #fff 
    .search
        width: 100%
        i
            left: auto
            right: 23px
        input
            padding: 0 40px 0 20px
            height: 49px
            font-size: 16px
            +placeholder
                color: #6e6e6e 
    .item
        padding: 5px 20px 5px 15px 
    .item__content
        span
            +fregc
            color: #6e6e6e 
.popup_add-client
    .field_group
        margin-bottom: 40px
        &:last-child
            margin-bottom: 0
.popup_big
    margin-left: -519px
    padding: 27px 39px 74px 
    width: 1038px            
    .form__title
        strong
            font-size: 32px
.popup__header
    height: 72px
    text-align: center
    line-height: 72px
    background: #f7f7f7 
.popup__title
    display: inline-block
    line-height: 1
    vertical-align: middle
    +fbold
    font-size: 22px
.popup__footer
    padding: 21px 0 
    border-top: 1px solid #e4e4e4 
    text-align: center
    background: #f7f7f7 
    .btn
        margin-left: 3px
        width: 162px
        &:first-child
            margin-left: 0
.popup-open
    .out,
    .dropbox
        //-webkit-filter: blur(2px)
.btn-close
    position: relative
    background: $red
    width: 22px
    height: 22px
    border-radius: 50% 
    &:active
        margin-top: 1px
    &:after
        content: ""
        position: absolute
        top: 50%
        left: 50%
        margin: -6px 0 0 -6px
        +s(close)  

.pay-balance   
    +clr
.pay-balance__item
    float: left
    margin: 0 1px 1px 0 
    a
        display: block
        padding: 13px 0 
        width: 150px
        font-size: 16px
        line-height: 1
        color: #fff
        background: #3cb080  
        &.is-active
            background: #2a855f 
            box-shadow: inset 0 2px 3px rgba(0,0,0,.4)
            color: #125c3d 
.popup_balance
    .form__title
        margin-bottom: 6px
        strong
            margin-bottom: 40px
.popup_tariff
    height: 692px
.pay-balance-summ
    margin: 15px 0 62px
    +clr
    .input
        float: left
        margin-right: 15px
        width: 150px
    .checkbox
        float: left
        margin-top: 8px
        text-align: left
        div
            overflow: hidden
        span
            font-size: 15px
            display: block
        strong
            font-size: 13px
            color: #3cb080
            +fbold
            font-weight: normal 
    .rubl-icon
        +rubl-b
        font-size: 11px
.rubl-icon
    +rubl
    font-style: normal

.user-enter-img
    position: relative
    margin-bottom: 32px
    img
        position: relative
        z-index: 2
        margin: 0 auto 
        display: block
        border: 4px solid #fff
        +border-radius(50%)
        background: #fff
        +box-shadow(2px 3px 10px rgba(0,0,0,.2))
    &:after
        content: ""
        position: absolute
        top: 47px
        left: 50%
        margin-left: -54px
        width: 200px 
        height: 108px
        +border-radius(40px)
        +gh(rgba(0,0,0,.04), rgba(0,0,0,0) 100%)
        +rotate(45)

.input-wrap_radio
    +clr
    .input
        float: left
        width: 220px
    .input-key
        float: right
        margin-top: 2px
.input-wrap_send
    margin-top: 13px

.input-wrap_half-input
    .input
        float: right
        width: 49%
        &:first-child
            float: left

.form__wrap
    width: 700px
    +clr
    margin: 0 auto 
    .soc-enter
        position: relative
        float: left
        margin-top: 30px
        width: 350px
    .field
        float: right
        width: 300px
.input-wrap
    font-size: 14px
    text-align: left
.input-wrap_text
    margin-top: 13px  
    
.tariff
    position: relative
    top: 0
    float: left
    width: 25%
    +box    
    border-left: 1px solid #fff
    background: #dfdfdf 
    line-height: 1
    +transition(all .2s linear) 
    &:first-child
        border-left: 0
    &.is-inactive
        color: #959595
    &:hover    
        top: -10px
        padding: 10px 0
        color: #fff
        background: #1380b5 
        .tariff__main
            background: #1173a3 
        .tariff__info
            color: #fff 
            background: #0f6691
.tariff__header
    padding: 17px 20px 
    height: 166px
    +box
.tariff__title
    margin-bottom: 6px
    font-size: 24px
    +fbold
.tariff__price
    +fbold
    span
        display: block
        margin-bottom: -6px
        font-size: 80px 
.tariff__main
    padding: 33px 20px 10px  
    height: 163px
    background: #c8c8c8 
    font-size: 15px
    line-height: 1.2
    +box
    strong
        font-weight: normal
        +fbold
    p
        margin-bottom: 14px
.tariff__info
    padding: 0 20px 
    height: 52px
    line-height: 52px
    +fbold
    +box
    font-size: 18px
    background: #b2b2b2
    color: #000  
.tariff__footer
    padding: 18px 20px 
    height: 81px
    +box
    .btn
        padding: 0 27px 
        font-size: 18px
        +fbold